/* custom varible  */
:root{
    --main-color:#10cab7;
    --seconde-color:#2ce329;
}
/* end custom varible */
/* start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Work Sans', sans-serif;


}
/* end global rules*/

/* start compoment*/
.special-hinding {
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-hinding + p{
   font-size: 20px;
   color: #797979;
   text-align: center;
   margin: -30px 0 0;
}
@media (max-width :767px){
    .special-hinding{
        font-size: 60px;
    }
    .special-hinding + p {
        margin: -10px;
    }
}

/*a{
    text-decoration: none;
}*/
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
  /*  background-color: azure;*/
}
/*boostrap 3 */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1280px){
    .container{
        width: 1170px;
    }
}
/* header section */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.header  .links {
 position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 3px;
    background-color: #333;   
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    margin-top: 5px;
    margin-bottom:5px;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width:200px;
    top:calc(100%);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: none;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px;
}
.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}
/* lading section */
.landing{
    background-image: url(../image/mountain.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 330px;
    max-width: 100%;
    text-align: center;
}
.landing .intro h1{
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
    color:var(--main-color);
    margin: 0;
}
.landing .intro p{
    font-size: 20px;
    line-height: 1.6;    
}
/* start features*/
.features{
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 30px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h2{
    font-size: 20px;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* end features*/
/* start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 26px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;    
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .services-item{
    flex: 1;
}
.services .services-content .srv .services-item h3{
    margin: 0 0 20px;
    text-transform: capitalize;
}
.services .services-content .srv .services-item p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .services-content  .image{
    position: relative;
    text-align: center;
    
}
.services .services-content .image::before{
    content: '';
    top :-50px;
    width: 100px;
    right: -20px;
    height: calc(100% + 100px);
    background-color: var(--seconde-color);
    position: absolute;
    z-index: -1;
}
@media (max-width:1280px){
     .image-column{
        display: none;
    }
}
.services .services-content  .image img{
    width: 360px;
    height: 501px;
    
}
/*portfolio*/
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card .info{
    padding: 10px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-content .card img:hover{
    transform: scale(1.05);
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.60;
    margin-bottom: 0;
}

/* about */
.about{
    padding-top: 50px;
    padding-bottom: 50px;

}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    
}
@media (max-width :991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;  
    }
}
.about .about-content .image{
     position: relative;
     max-width: 350px;
     height: 197px;
     
}
@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
   content: "";
   position: absolute;
   width: 100px;
   height: calc(100% + 80px);
   background-color: rgb(102, 92, 118);
   top: -40px;
   left:0;
   z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 136px;
    border-left: 80px solid rgb(28, 84, 186);
    border-bottom: 64px solid rgb(44, 144, 172);
    right: -133px;
    top: -38px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .about-info{
    flex-basis: calc(100% - 500px );
}
@media (max-width:991px){
    .about .about-content .about-info{
        font-size: 14px;
    }
}
.about  .about-content .about-info p:first-of-type{
    font-weight: bold;
    line-height: 2;
    color: #797979;
    margin-bottom: 40px;
    text-align: justify;
}
.about .about-content .about-info hr{
    width: 50%;
    border-color: #10cab7;   
}
.about .about-content .about-info p:last-of-type{
    font-size: 16px;
    line-height: 2;
    color: #777;
    text-align: justify;
}
/* contact */
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    display: block;
    color: var(--seconde-color);
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: capitalize;
}
.contact .info .link{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 15px;
    display: block;
}
@media (max-width:786px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .info .social{
    display: flex;
    font-size: 16px;
    margin-top: 20px;
    justify-content: center
}
.contact .info .social i{
    margin-left: 15px;
    color: var(--main-color);
}
/*foteer  */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #25a3b0;
}
.footer p{
    font-size: 20px;
    color: #000000;
    text-align: center;
    text-transform: capitalize;
}



